# for deployed version
REACT_APP_BACKEND_URL=https://meetyourdronacharya.herokuapp.com
REACT_APP_FRONTEND_URL=https://meetyourdronacharya.netlify.app

# during production
# REACT_APP_BACKEND_URL=http://localhost:3001
# REACT_APP_FRONTEND_URL=http://localhost:3000