# for deployed version
BACKEND_URL=https://meetyourdronacharya.herokuapp.com
FRONTEND_URL=https://meetyourdronacharya.netlify.app

# during production
# BACKEND_URL=http://localhost:3001
# FRONTEND_URL=http://localhost:3000